<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title=""
        android:id="@+id/nothing"/>

    <item android:title="Home"
          android:id="@+id/nav_item_home" />

    <item android:title="Technology"
          android:id="@+id/nav_item_categories" />

</menu>