<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgradient"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputloginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/originaledittextstyle"
            android:drawableLeft="@drawable/ic_action_email"
            android:drawablePadding="30dp"
            android:drawableTint="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/inputloginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/originaledittextstyle"
            android:drawableLeft="@drawable/ic_action_phonelink_lock"
            android:drawablePadding="30dp"
            android:drawableTint="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectwhite"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="13dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnforgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Forgot Password ? "
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
