<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/gridsources"
        android:divider="@color/bb_darkBackgroundColor"
        android:dividerHeight="1dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
